/* 1 */
{
    "_id" : ObjectId("62b2b5e367eeb603ac1e378b"),
    "name" : "Statuim A",
    "charge_type" : "nospecific",
    "charge_fee" : 0,
    "image_url" : [],
    "location" : {
        "type" : "Point",
        "coordinates" : [],
        "_id" : ObjectId("62b2b5e367eeb603ac1e378a")
    },
    "open_time" : "15:30",
    "close_time" : "20:30",
    "is_open" : false,
    "merchant_id" : ObjectId("62ad728251fcaf924552df63"),
    "is_active" : true,
    "createdAt" : ISODate("2022-06-22T06:25:39.464Z"),
    "updatedAt" : ISODate("2022-06-22T06:25:39.464Z"),
    "__v" : 0
}